# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Feb 15 17:18:08 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.6, 100, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "summary.DENSITY"
@    s0 legend  ""
@target G0.S0
@type xy
0 0.643
0.1 0.6452
0.2 0.6496
0.3 0.6528
0.4 0.6547
0.5 0.6561
0.6 0.6577
0.7 0.6588
0.8 0.6597
0.9 0.661
1 0.6618
1.1 0.6625
1.2 0.6635
1.3 0.6651
1.4 0.6666
1.5 0.6678
1.6 0.6691
1.7 0.6698
1.8 0.6717
1.9 0.6731
2 0.6743
2.1 0.6754
2.2 0.6768
2.3 0.6785
2.4 0.6802
2.5 0.6816
2.6 0.6828
2.7 0.6841
2.8 0.6851
2.9 0.6864
3 0.6876
3.1 0.689
3.2 0.6906
3.3 0.6923
3.4 0.6935
3.5 0.6944
3.6 0.6953
3.7 0.6963
3.8 0.6966
3.9 0.6974
4 0.6986
4.1 0.6993
4.2 0.7005
4.3 0.7016
4.4 0.7025
4.5 0.7036
4.6 0.7047
4.7 0.7058
4.8 0.7064
4.9 0.7072
5 0.7077
5.1 0.708
5.2 0.709
5.3 0.7104
5.4 0.7118
5.5 0.7127
5.6 0.7133
5.7 0.7145
5.8 0.7159
5.9 0.7172
6 0.7189
6.1 0.72
6.2 0.7201
6.3 0.7212
6.4 0.722
6.5 0.7232
6.6 0.7246
6.7 0.7256
6.8 0.7263
6.9 0.7272
7 0.7277
7.1 0.7282
7.2 0.7288
7.3 0.7292
7.4 0.7293
7.5 0.73
7.6 0.7315
7.7 0.7325
7.8 0.7333
7.9 0.7337
8 0.734
8.1 0.734
8.2 0.7341
8.3 0.7349
8.4 0.7362
8.5 0.7369
8.6 0.7377
8.7 0.7382
8.8 0.7389
8.9 0.7395
9 0.7399
9.1 0.7406
9.2 0.7415
9.3 0.7421
9.4 0.7427
9.5 0.7436
9.6 0.7443
9.7 0.7448
9.8 0.7445
9.9 0.7448
10 0.7452
10.1 0.7458
10.2 0.7465
10.3 0.7472
10.4 0.7488
10.5 0.7502
10.6 0.7516
10.7 0.7528
10.8 0.7538
10.9 0.7548
11 0.7558
11.1 0.7567
11.2 0.7576
11.3 0.7586
11.4 0.7594
11.5 0.7601
11.6 0.7607
11.7 0.7611
11.8 0.7617
11.9 0.7625
12 0.7635
12.1 0.7644
12.2 0.7657
12.3 0.7667
12.4 0.768
12.5 0.7697
12.6 0.7716
12.7 0.772
12.8 0.7725
12.9 0.7735
13 0.7742
13.1 0.7749
13.2 0.7755
13.3 0.7764
13.4 0.7773
13.5 0.7782
13.6 0.7789
13.7 0.7791
13.8 0.7804
13.9 0.7812
14 0.7821
14.1 0.783
14.2 0.7839
14.3 0.785
14.4 0.7859
14.5 0.7869
14.6 0.7877
14.7 0.7877
14.8 0.7887
14.9 0.7894
15 0.7904
15.1 0.7919
15.2 0.7934
15.3 0.794
15.4 0.7949
15.5 0.7955
15.6 0.7968
15.7 0.7977
15.8 0.7982
15.9 0.7997
16 0.8007
16.1 0.8021
16.2 0.8031
16.3 0.8042
16.4 0.8054
16.5 0.8066
16.6 0.8077
16.7 0.8083
16.8 0.8087
16.9 0.8096
17 0.8101
17.1 0.8112
17.2 0.8118
17.3 0.8124
17.4 0.8126
17.5 0.813
17.6 0.814
17.7 0.8147
17.8 0.8151
17.9 0.8163
18 0.8171
18.1 0.8171
18.2 0.8172
18.3 0.818
18.4 0.8182
18.5 0.8194
18.6 0.8206
18.7 0.8222
18.8 0.8237
18.9 0.8252
19 0.8263
19.1 0.8282
19.2 0.83
19.3 0.8317
19.4 0.8335
19.5 0.8348
19.6 0.8356
19.7 0.8369
19.8 0.839
19.9 0.8409
20 0.8426
20.1 0.8433
20.2 0.8443
20.3 0.845
20.4 0.8469
20.5 0.8475
20.6 0.8494
20.7 0.85
20.8 0.8503
20.9 0.8508
21 0.851
21.1 0.8519
21.2 0.854
21.3 0.855
21.4 0.8554
21.5 0.8562
21.6 0.8575
21.7 0.8592
21.8 0.8602
21.9 0.8615
22 0.8636
22.1 0.8651
22.2 0.8665
22.3 0.8678
22.4 0.8698
22.5 0.8722
22.6 0.8732
22.7 0.8742
22.8 0.8754
22.9 0.8769
23 0.8786
23.1 0.8796
23.2 0.8808
23.3 0.8819
23.4 0.8834
23.5 0.8852
23.6 0.8877
23.7 0.8893
23.8 0.891
23.9 0.8919
24 0.8934
24.1 0.8952
24.2 0.8967
24.3 0.8971
24.4 0.8983
24.5 0.8992
24.6 0.9005
24.7 0.9021
24.8 0.9037
24.9 0.9044
25 0.9058
25.1 0.9076
25.2 0.9094
25.3 0.9109
25.4 0.913
25.5 0.915
25.6 0.9173
25.7 0.9197
25.8 0.9222
25.9 0.9251
26 0.9269
26.1 0.929
26.2 0.9299
26.3 0.9314
26.4 0.932
26.5 0.9339
26.6 0.9371
26.7 0.9395
26.8 0.9419
26.9 0.9441
27 0.9467
27.1 0.9489
27.2 0.9506
27.3 0.9535
27.4 0.9559
27.5 0.9586
27.6 0.9609
27.7 0.9636
27.8 0.9662
27.9 0.9682
28 0.971
28.1 0.9738
28.2 0.9767
28.3 0.9792
28.4 0.9818
28.5 0.9835
28.6 0.9857
28.7 0.989
28.8 0.9914
28.9 0.9934
29 0.9949
29.1 0.9963
29.2 0.9989
29.3 0.9999
29.4 1.0006
29.5 1.0011
29.6 1.0029
29.7 1.0049
29.8 1.0063
29.9 1.0072
30 1.0084
30.1 1.0096
30.2 1.0101
30.3 1.0115
30.4 1.0142
30.5 1.0158
30.6 1.0171
30.7 1.0191
30.8 1.0202
30.9 1.0211
31 1.0231
31.1 1.0233
31.2 1.0243
31.3 1.0241
31.4 1.0251
31.5 1.0262
31.6 1.0272
31.7 1.0275
31.8 1.028
31.9 1.0281
32 1.0288
32.1 1.03
32.2 1.031
32.3 1.031
32.4 1.0325
32.5 1.0346
32.6 1.0346
32.7 1.0355
32.8 1.0369
32.9 1.0383
33 1.039
33.1 1.0392
33.2 1.0399
33.3 1.0414
33.4 1.0428
33.5 1.0434
33.6 1.0439
33.7 1.045
33.8 1.0462
33.9 1.0468
34 1.0466
34.1 1.0468
34.2 1.0473
34.3 1.0475
34.4 1.0483
34.5 1.0495
34.6 1.049
34.7 1.0493
34.8 1.0505
34.9 1.0508
35 1.0505
35.1 1.0511
35.2 1.0506
35.3 1.0506
35.4 1.0515
35.5 1.0527
35.6 1.0527
35.7 1.0527
35.8 1.0534
35.9 1.0545
36 1.0558
36.1 1.0564
36.2 1.0574
36.3 1.0559
36.4 1.0561
36.5 1.0558
36.6 1.0561
36.7 1.0578
36.8 1.0585
36.9 1.0585
37 1.0593
37.1 1.0598
37.2 1.0601
37.3 1.0607
37.4 1.0609
37.5 1.0607
37.6 1.0598
37.7 1.0595
37.8 1.0601
37.9 1.0605
38 1.0606
38.1 1.0623
38.2 1.0634
38.3 1.0656
38.4 1.0676
38.5 1.0685
38.6 1.0693
38.7 1.0701
38.8 1.0696
38.9 1.0684
39 1.0678
39.1 1.0672
39.2 1.0671
39.3 1.0669
39.4 1.0675
39.5 1.0671
39.6 1.0664
39.7 1.0669
39.8 1.0657
39.9 1.0656
40 1.066
40.1 1.0651
40.2 1.0641
40.3 1.0634
40.4 1.0638
40.5 1.0636
40.6 1.0645
40.7 1.0647
40.8 1.0639
40.9 1.0636
41 1.0643
41.1 1.0648
41.2 1.0659
41.3 1.0661
41.4 1.0663
41.5 1.0665
41.6 1.0668
41.7 1.0674
41.8 1.0669
41.9 1.066
42 1.0655
42.1 1.0653
42.2 1.0644
42.3 1.0635
42.4 1.0633
42.5 1.0636
42.6 1.0649
42.7 1.0654
42.8 1.0661
42.9 1.067
43 1.0661
43.1 1.0655
43.2 1.0653
43.3 1.0648
43.4 1.0665
43.5 1.068
43.6 1.0679
43.7 1.0679
43.8 1.0677
43.9 1.0678
44 1.0668
44.1 1.0648
44.2 1.0641
44.3 1.0646
44.4 1.0661
44.5 1.0663
44.6 1.0641
44.7 1.0635
44.8 1.0633
44.9 1.063
45 1.0627
45.1 1.0628
45.2 1.0626
45.3 1.0619
45.4 1.0623
45.5 1.0633
45.6 1.0641
45.7 1.0642
45.8 1.0642
45.9 1.0644
46 1.0648
46.1 1.0644
46.2 1.0644
46.3 1.064
46.4 1.0639
46.5 1.0637
46.6 1.0643
46.7 1.0653
46.8 1.0654
46.9 1.0649
47 1.066
47.1 1.0674
47.2 1.0696
47.3 1.0698
47.4 1.0713
47.5 1.0714
47.6 1.0708
47.7 1.069
47.8 1.0689
47.9 1.0686
48 1.0676
48.1 1.0664
48.2 1.0657
48.3 1.0658
48.4 1.0659
48.5 1.0661
48.6 1.0659
48.7 1.0661
48.8 1.0676
48.9 1.0681
49 1.0689
49.1 1.0697
49.2 1.0699
49.3 1.07
49.4 1.0704
49.5 1.0702
49.6 1.07
49.7 1.0697
49.8 1.0701
49.9 1.0701
50 1.0702
50.1 1.0698
50.2 1.0697
50.3 1.0686
50.4 1.0685
50.5 1.0691
50.6 1.0685
50.7 1.0697
50.8 1.0705
50.9 1.0709
51 1.0706
51.1 1.0712
51.2 1.0714
51.3 1.07
51.4 1.07
51.5 1.07
51.6 1.0694
51.7 1.069
51.8 1.0676
51.9 1.0671
52 1.0659
52.1 1.0659
52.2 1.0664
52.3 1.0651
52.4 1.0645
52.5 1.0639
52.6 1.0635
52.7 1.0645
52.8 1.0645
52.9 1.0649
53 1.0652
53.1 1.0649
53.2 1.0646
53.3 1.0645
53.4 1.0643
53.5 1.0629
53.6 1.0631
53.7 1.0631
53.8 1.0628
53.9 1.0634
54 1.0641
54.1 1.0648
54.2 1.0645
54.3 1.0643
54.4 1.065
54.5 1.0657
54.6 1.0652
54.7 1.0659
54.8 1.0657
54.9 1.0663
55 1.0667
55.1 1.0667
55.2 1.067
55.3 1.0683
55.4 1.0686
55.5 1.0691
55.6 1.0691
55.7 1.07
55.8 1.0695
55.9 1.0704
56 1.0711
56.1 1.0726
56.2 1.0735
56.3 1.0721
56.4 1.071
56.5 1.0705
56.6 1.0707
56.7 1.0709
56.8 1.0703
56.9 1.0688
57 1.068
57.1 1.0684
57.2 1.0691
57.3 1.0684
57.4 1.0667
57.5 1.0657
57.6 1.0654
57.7 1.0654
57.8 1.0643
57.9 1.0641
58 1.063
58.1 1.063
58.2 1.0639
58.3 1.0632
58.4 1.064
58.5 1.064
58.6 1.0639
58.7 1.0638
58.8 1.0658
58.9 1.0662
59 1.0662
59.1 1.0665
59.2 1.0669
59.3 1.0668
59.4 1.0669
59.5 1.0673
59.6 1.0661
59.7 1.0673
59.8 1.0668
59.9 1.0668
60 1.0667
60.1 1.0673
60.2 1.067
60.3 1.068
60.4 1.0691
60.5 1.0686
60.6 1.0695
60.7 1.07
60.8 1.0698
60.9 1.0691
61 1.0683
61.1 1.0679
61.2 1.0685
61.3 1.0695
61.4 1.0684
61.5 1.0676
61.6 1.0686
61.7 1.0683
61.8 1.0684
61.9 1.0677
62 1.069
62.1 1.0689
62.2 1.0683
62.3 1.0687
62.4 1.0689
62.5 1.0688
62.6 1.0689
62.7 1.0683
62.8 1.0677
62.9 1.0674
63 1.0679
63.1 1.0678
63.2 1.0678
63.3 1.0682
63.4 1.0679
63.5 1.0681
63.6 1.069
63.7 1.0689
63.8 1.0688
63.9 1.069
64 1.0674
64.1 1.0665
64.2 1.0658
64.3 1.0655
64.4 1.0645
64.5 1.0639
64.6 1.0632
64.7 1.0635
64.8 1.0627
64.9 1.0621
65 1.0617
65.1 1.0614
65.2 1.0621
65.3 1.0623
65.4 1.0623
65.5 1.0625
65.6 1.0624
65.7 1.064
65.8 1.0649
65.9 1.0667
66 1.0689
66.1 1.0701
66.2 1.0703
66.3 1.0708
66.4 1.0716
66.5 1.0724
66.6 1.0731
66.7 1.0736
66.8 1.0738
66.9 1.0736
67 1.0727
67.1 1.0724
67.2 1.0707
67.3 1.0698
67.4 1.0691
67.5 1.0681
67.6 1.0682
67.7 1.0694
67.8 1.0697
67.9 1.0697
68 1.0704
68.1 1.0709
68.2 1.0711
68.3 1.0717
68.4 1.0706
68.5 1.0701
68.6 1.0701
68.7 1.0697
68.8 1.0697
68.9 1.0693
69 1.0693
69.1 1.0704
69.2 1.0707
69.3 1.0702
69.4 1.0702
69.5 1.0707
69.6 1.07
69.7 1.0689
69.8 1.0691
69.9 1.0683
70 1.0683
70.1 1.0675
70.2 1.0678
70.3 1.0689
70.4 1.0696
70.5 1.0702
70.6 1.0701
70.7 1.0703
70.8 1.0712
70.9 1.0709
71 1.0698
71.1 1.0691
71.2 1.0701
71.3 1.0701
71.4 1.0706
71.5 1.0706
71.6 1.0713
71.7 1.0724
71.8 1.0734
71.9 1.0744
72 1.0749
72.1 1.0747
72.2 1.0747
72.3 1.0752
72.4 1.0745
72.5 1.0733
72.6 1.0725
72.7 1.073
72.8 1.072
72.9 1.0713
73 1.0704
73.1 1.0691
73.2 1.0686
73.3 1.0677
73.4 1.067
73.5 1.0654
73.6 1.0641
73.7 1.0641
73.8 1.0647
73.9 1.0648
74 1.0654
74.1 1.0658
74.2 1.067
74.3 1.0667
74.4 1.0666
74.5 1.0663
74.6 1.0664
74.7 1.0666
74.8 1.0673
74.9 1.0688
75 1.0686
75.1 1.069
75.2 1.0681
75.3 1.0673
75.4 1.0673
75.5 1.0663
75.6 1.0658
75.7 1.0656
75.8 1.065
75.9 1.0654
76 1.0652
76.1 1.0641
76.2 1.0638
76.3 1.063
76.4 1.0631
76.5 1.0632
76.6 1.0633
76.7 1.0631
76.8 1.0632
76.9 1.0638
77 1.0634
77.1 1.063
77.2 1.0641
77.3 1.0648
77.4 1.0645
77.5 1.064
77.6 1.0647
77.7 1.066
77.8 1.066
77.9 1.067
78 1.0676
78.1 1.0681
78.2 1.0687
78.3 1.0696
78.4 1.0703
78.5 1.07
78.6 1.0704
78.7 1.0707
78.8 1.0708
78.9 1.0699
79 1.0693
79.1 1.0693
79.2 1.0695
79.3 1.0687
79.4 1.0693
79.5 1.07
79.6 1.0697
79.7 1.0692
79.8 1.0692
79.9 1.07
80 1.0698
80.1 1.0698
80.2 1.0698
80.3 1.0698
80.4 1.0696
80.5 1.0693
80.6 1.0699
80.7 1.0691
80.8 1.0696
80.9 1.0714
81 1.0727
81.1 1.074
81.2 1.074
81.3 1.0734
81.4 1.0734
81.5 1.0728
81.6 1.0716
81.7 1.0708
81.8 1.07
81.9 1.0695
82 1.0698
82.1 1.0697
82.2 1.0697
82.3 1.0692
82.4 1.0691
82.5 1.0679
82.6 1.0677
82.7 1.067
82.8 1.0665
82.9 1.0668
83 1.0665
83.1 1.0659
83.2 1.0644
83.3 1.0637
83.4 1.0641
83.5 1.0637
83.6 1.0627
83.7 1.0623
83.8 1.0624
83.9 1.0629
84 1.0635
84.1 1.0633
84.2 1.063
84.3 1.0615
84.4 1.0606
84.5 1.0604
84.6 1.0593
84.7 1.0588
84.8 1.0592
84.9 1.0601
85 1.0609
85.1 1.0621
85.2 1.0623
85.3 1.0623
85.4 1.061
85.5 1.0607
85.6 1.0616
85.7 1.0623
85.8 1.0628
85.9 1.0632
86 1.0625
86.1 1.0621
86.2 1.0613
86.3 1.0617
86.4 1.0618
86.5 1.0615
86.6 1.0613
86.7 1.0623
86.8 1.0626
86.9 1.0635
87 1.0639
87.1 1.0646
87.2 1.0649
87.3 1.0652
87.4 1.0653
87.5 1.0653
87.6 1.0644
87.7 1.064
87.8 1.0638
87.9 1.064
88 1.064
88.1 1.0645
88.2 1.0636
88.3 1.0622
88.4 1.0619
88.5 1.0623
88.6 1.0627
88.7 1.0625
88.8 1.0636
88.9 1.0643
89 1.0642
89.1 1.0644
89.2 1.0648
89.3 1.0651
89.4 1.0644
89.5 1.0638
89.6 1.0641
89.7 1.0647
89.8 1.0648
89.9 1.0648
90 1.0652
90.1 1.0647
90.2 1.0657
90.3 1.066
90.4 1.0663
90.5 1.0661
90.6 1.0674
90.7 1.0686
90.8 1.0693
90.9 1.0699
91 1.0692
91.1 1.0683
91.2 1.0683
91.3 1.0688
91.4 1.0683
91.5 1.0672
91.6 1.0664
91.7 1.0659
91.8 1.0652
91.9 1.0663
92 1.0671
92.1 1.0678
92.2 1.0691
92.3 1.0695
92.4 1.0706
92.5 1.0709
92.6 1.071
92.7 1.0704
92.8 1.0693
92.9 1.0682
93 1.0682
93.1 1.0692
93.2 1.0712
93.3 1.0707
93.4 1.0701
93.5 1.0692
93.6 1.0694
93.7 1.0692
93.8 1.0685
93.9 1.0682
94 1.0675
94.1 1.0668
94.2 1.0659
94.3 1.0653
94.4 1.0658
94.5 1.0663
94.6 1.0661
94.7 1.0667
94.8 1.0661
94.9 1.0663
95 1.0671
95.1 1.068
95.2 1.0676
95.3 1.0678
95.4 1.0681
95.5 1.0684
95.6 1.0682
95.7 1.068
95.8 1.0679
95.9 1.0685
96 1.0693
96.1 1.0692
96.2 1.0702
96.3 1.07
96.4 1.0706
96.5 1.0715
96.6 1.0711
96.7 1.0705
96.8 1.0697
96.9 1.0703
97 1.0702
97.1 1.0691
97.2 1.0695
97.3 1.0693
97.4 1.0691
97.5 1.0695
97.6 1.0686
97.7 1.0688
97.8 1.0697
97.9 1.0705
98 1.0701
98.1 1.0703
98.2 1.0712
98.3 1.0716
98.4 1.072
98.5 1.0722
98.6 1.0729
98.7 1.072
98.8 1.0705
98.9 1.0695
99 1.0699
99.1 1.0703
99.2 1.0708
99.3 1.0713
99.4 1.0714
99.5 1.071
99.6 1.07
99.7 1.0694
99.8 1.068
99.9 1.0664
100 1.0659
&
